spring.datasource.url=jdbc:postgresql://dbpostgresql_catalog:5432/catalogdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/catalogdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=6456

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8082

spring.jpa.hibernate.ddl-auto=update


#RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password: guest
spring.rabbitmq.port: 15672
spring.rabbitmq.username: guest

spring.rabbitmq.r_exchange: catalog.exchange
spring.rabbitmq.r_queue: catalog.queue
spring.rabbitmq.r_routingkey: catalog.routingkey

spring.rabbitmq.s_exchange: user.exchange
spring.rabbitmq.s_queue: user.queue
spring.rabbitmq.s_routingkey: user.routingkey

spring.main.allow-bean-definition-overriding=true