# PiscaStore_BE

./: README.md  docker-compose.yml
api_gateway/: Dockerfile  docker-compose.yml  pom.xml
api_gateway/src/main/java/it/unito/apigatewayservice/: ApigatewayserviceApplication.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/it/unito/apigatewayservice/: ApigatewayserviceApplicationTests.java
apigatewayservice/: pom.xml
apygatewayservice/: pom.xml
apygatewayservice/src/main/java/it/unito/apygatewayservice/: ApygatewayserviceApplication.java
apygatewayservice/src/main/resources/: application.properties
apygatewayservice/src/test/java/it/unito/apygatewayservice/: ApygatewayserviceApplicationTests.java
catalog_service/: Dockerfile  docker-compose.yml  pom.xml
catalog_service/src/main/java/it/unito/catalog_service/: CatalogServiceApplication.java
catalog_service/src/main/java/it/unito/catalog_service/config/: RabbitMQConfig.java
catalog_service/src/main/java/it/unito/catalog_service/controller/: AuthorController.java  CategoryController.java  FileController.java  ProductController.java
catalog_service/src/main/java/it/unito/catalog_service/entity/: Author.java  Category.java  Product.java
catalog_service/src/main/java/it/unito/catalog_service/exception/: ImageNotFoundException.java
catalog_service/src/main/java/it/unito/catalog_service/messaging/: ProductAuthor.java  ProductItem.java  ResponseMessage.java  User.java
catalog_service/src/main/java/it/unito/catalog_service/repository/: AuthorRepository.java  CategoryRepository.java  ProductRepository.java
catalog_service/src/main/java/it/unito/catalog_service/security/: WebSecurityConfig.java  WebSecurityConfigImage.java
catalog_service/src/main/java/it/unito/catalog_service/service/: ProductService.java  ProductServiceImp.java  RabbitMQReceiver.java  RabbitMQSender.java  StorageService.java  StorageServiceImp.java
catalog_service/src/main/resources/: application.properties
catalog_service/src/test/java/it/unito/catalog_service/: CatalogServiceApplicationTests.java
order_service/: Dockerfile  docker-compose.yml  pom.xml
order_service/src/main/java/it/unito/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/it/unito/order_service/: BagServiceApplicationTests.java  OrderServiceApplicationTests.java
pisca/: pom.xml
pisca/src/main/java/it/unito/pisca/: PiscaApplication.java
pisca/src/main/java/it/unito/user_service/: PiscaApplication.java
pisca/src/main/resources/: application.properties
pisca/src/test/java/it/unito/pisca/: PiscaApplicationTests.java
user_service/: Dockerfile  docker-compose.yml  pom.xml
user_service/src/main/resources/: application.properties
(+91 files in other folders)
